cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 401f9c02534953f1b0417282c0f06e80d79fefd87a5c416db7ce9a6ba4b1bbfd

name:           fourier-motzkin-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fourier-motzkin-solver#readme>
homepage:       https://github.com/githubuser/fourier-motzkin-solver#readme
bug-reports:    https://github.com/githubuser/fourier-motzkin-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fourier-motzkin-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fourier_motzkin_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fourier-motzkin-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_fourier_motzkin_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fourier-motzkin-solver
  default-language: Haskell2010

test-suite fourier-motzkin-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fourier_motzkin_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fourier-motzkin-solver
  default-language: Haskell2010
